{
  "name": "cshs",
  "version": "0.1.0",
  "license": "GPL-2.0",
  "author": "Sergii Bondarenko <sb@firstvector.org>",
  "repository": "https://git.drupalcode.org/project/cshs",
  "description": "Client-side Hierarchical Select",
  "engines": {
    "npm": ">=6"
  },
  "scripts": {
    "start": "webpack --config webpack.config.dev.js --watch",
    "madge": "madge webpack.* src tools --circular --no-spinner --warning",
    "lint": "eslint src --color --ext js,jsx,ts,tsx",
    "dist:clean": "tools/dist-clean.sh",
    "prebuild": "npm run dist:clean && npm run madge && npm run lint",
    "build": "webpack --config webpack.config.prod.js"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 Explorer major version",
    "last 1 ChromeAndroid version",
    "last 1 UCAndroid version",
    "last 1 Samsung version",
    "last 1 OperaMini version",
    "Firefox ESR"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jquery": "^3.5.6",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^10.2.6",
    "babel-loader": "8.2.2",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.6",
    "eslint": "^7.30.0",
    "madge": "5.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "6.0.1",
    "postcss-calc": "^8.0.0",
    "postcss-css-variables": "^0.18.0",
    "postcss-loader": "6.1.1",
    "postcss-nested": "^5.0.5",
    "source-map-loader": "3.0.0",
    "style-loader": "3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.43.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6"
  }
}
