name: TDProofing
type: theme
description: 'Custom subtheme for UniProof system.'
package: Custom
core_version_requirement: ^11
base theme: olivero

libraries:
  - tdproofing/global-styling
  - tdproofing/global-scripts

regions:
  header: Header
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  hero: Hero (full width)
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: Sidebar
  content_below: Content Below
  footer_top: Footer Top
  footer_bottom: Footer Bottom
