 :root {
    --primary: #2B6CB0;
    --accent: #F6AD55;
    --bg: #F7FBFF;
    --text-dark: #1A202C;
    --text-muted: #4A5568;
  }

  body {
    background: var(--bg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  }

  /* ===== HERO ===== */
  .hero {
    background: var(--primary);
    color: #fff;
    padding: 60px 40px;
    border-radius: 10px;
  }

  .hero h1 {
    margin: 0;
    font-size: 36px;
  }

  .hero p {
    margin: 12px 0 20px;
    font-size: 16px;
  }

  .hero a {
    display: inline-block;
    background: var(--accent);
    color: #000;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
  }

  /* ===== SECTION ===== */
  .section {
    margin-top: 40px;
  }

  .section h2 {
    margin-bottom: 20px;
    color: var(--text-dark);
  }

  /* ===== GRID ===== */
  .events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 per row */
    gap: 24px;
  }

  @media (max-width: 1200px) {
    .events-grid { grid-template-columns: repeat(3, 1fr); }
  }

  @media (max-width: 900px) {
    .events-grid { grid-template-columns: repeat(2, 1fr); }
  }

  @media (max-width: 600px) {
    .events-grid { grid-template-columns: 1fr; }
  }

  /* ===== CARD ===== */
  .event-card {
    background: #fff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,.08);
    transition: all .25s ease;
  }

  .event-card:hover {
    transform: translateY(-6px);
  }

  .event-image {
    background: #dfe6ec;
    height: 120px;
    border-radius: 6px;
    margin-bottom: 12px;
  }

  .event-title {
    font-size: 16px;
    font-weight: 700;
    margin: 6px 0;
    color: var(--text-dark);
  }

  .event-meta {
    font-size: 13px;
    color: var(--text-muted);
  }

  .event-category {
    display: inline-block;
    background: var(--primary);
    color: #fff;
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 20px;
    margin-bottom: 6px;
  }